{
  "name": "ghost-deps",
  "version": "0.1.0",
  "main": "dist/cli.js",
  "bin": {
    "ghost-deps": "bin/ghost-deps.js"
  },
  "scripts": {
    "build": "tsup src/cli.ts src/analyze.ts src/runtime-tracker.ts --format cjs --dts",
    "start": "node bin/ghost-deps.js",
    "dev": "tsup src/cli.ts src/analyze.ts src/runtime-tracker.ts --format cjs --watch"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.28.0",
    "tsup": "^8.5.0"
  },
  "dependencies": {
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "globby": "^15.0.0",
    "typescript": "^5.9.3"
  }
}
